<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/dbFactory/src-gen"
    modelPluginID="dbFactory" forceOverwrite="true" modelName="DbFactory" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DbFactory" basePackage="dbFactory" disposableProviderFactory="true"
      fileExtensions="dbfactory" ecorePackage="DbFactory.ecore#/">
    <genClasses ecoreClass="DbFactory.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbFactory.ecore#//Model/command"/>
    </genClasses>
    <genClasses ecoreClass="DbFactory.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbFactory.ecore#//Command/obj"/>
    </genClasses>
    <genClasses ecoreClass="DbFactory.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbFactory.ecore#//Object/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DbFactory.ecore#//Object/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbFactory.ecore#//Object/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DbFactory.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbFactory.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbFactory.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="DbFactory.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DbFactory.ecore#//AttributeType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbFactory.ecore#//AttributeType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbFactory.ecore#//AttributeType/length"/>
    </genClasses>
    <genClasses ecoreClass="DbFactory.ecore#//ElementType"/>
    <genClasses ecoreClass="DbFactory.ecore#//StandartType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DbFactory.ecore#//StandartType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="DbFactory.ecore#//ObjectType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DbFactory.ecore#//ObjectType/typeObj"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
