Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbFactory
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dbFactory; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dbFactory.serializer,
 dbFactory.scoping,
 dbFactory.services,
 dbFactory.dbFactory.util,
 dbFactory.generator,
 dbFactory.dbFactory,
 dbFactory.parser.antlr,
 dbFactory.parser.antlr.internal,
 dbFactory.validation,
 dbFactory.dbFactory.impl,
 dbFactory
Import-Package: org.apache.log4j
