grammar dbFactory.DbFactory with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate dbFactory "http://www.DbFactory.dbFactory"

Model:
	//(command+=Command)*
	(cmdTypes += Object | cmdTypes+=Database | cmdTypes += Query)+
	;
Command: 
	obj = Object | db=Database | query = Query
;
CommandType:
	Object | Database | Query
;
Object: 
('Objekt') name=ID ('von' superType = [Object])? 
   (LBRACERule 
	attributes+=Attribute*
	RBRACERule)?;
Attribute:
	v = AttributeName ':' type=AttributeType  
;
AttributeName: name = ID;

AttributeType:
	elementType=ElementType(array ?= '['(length=INT)']')?
;
ElementType:
	StandardType | ObjectType
;
StandardType:
	typeName = ('Text'|'text'|'Zahl'|'zahl')
;
ObjectType:
	typeObj = [Object]
;
Database:
'Datenbank' name=ID conn=Connection
;
Connection:
	'verbindet' 'mit' host=Host ',' conName = ConnName ',' usrName = Username ',' pass=Password ',' port=Port
;
Host: 
'Host' ':' v=STRING /*ANY_OTHER */
;
ConnName: 'Verbindungsname' ':' v=STRING;
Username : 'Nutzername' ':' v=STRING;
Password: 'Passwort' ':' v=STRING;
Port: 'Port' ':' v=INT;
Query:
	'In' name = [Database] LBRACERule
		(stmts+=Create | stmts+=Insert | stmts+= Select | stmts+=Delete | stmts+=Update)+ // Warum nicht *
	RBRACERule
;
Statements:
	Create | Insert | Select | Delete | Update
;
Create:
	'Erzeuge' table= [Object]
;
Insert:
	'Füge' 'zu' table= [Object] LBRACERule
		
	RBRACERule
;
Select:
	'Zeige' 'von' table = [Object] '('
		((columns += /*[*/AttributeName/*]*/  (',')?))?  /*[AttributeName]*/
	')' ( 'wobei' (conditions+=Condition)*)?/*show=('alle'|'item') 'von' table=[Object] (cond=Condition)?*/
;
//Param:s=[AttributeName];
Condition:
	 attName=/*[ */AttributeName/*] */ '=' v=STRING (',')?
;
Delete:
	'Lösche' 'aus' table=[Object] LBRACERule 
		
		RBRACERule (condition = Condition)?/*item=('alle'|'blah') 'von' table =[Object] (cond=Condition)?*/
;
Update:
	'Ändere' 'in' table = [Object]  LBRACERule	
	 LBRACERule (condition = Condition)?
;
terminal LBRACERule:'{';
terminal RBRACERule:'}';
//terminal ID:('A'..'Z' | 'a'..'z'| '_' | '!') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'| '!')*;
//terminal ANY_OTHER:('A'..'Z'|'a'..'z'|'/'|'0'..'9')('A'..'Z'|'a'..'z'|'0'..'9'|'.'|':')*;
//terminal cusHost:('A'..'Z'|'a'..'z'|'0'..'9')('A'..'Z'|'a'..'z'|'0'..'9'|'.'|':'|'/')*;
//terminal cusHost:('0'..'9')('0'..'9'|':')*;