grammar dbFactory.DbFactory with org.eclipse.xtext.common.Terminals

generate dbFactory "http://www.DbFactory.dbFactory"

Model:
	command+=Command*'.';
	
Command: obj = Object;
Object: 'Objekt' name=ID ('von' superType=[Object])? '{' 
	attributes+=Attribute*
	'}';
Attribute:
	name=ID ':' type=AttributeType  '.'
;
AttributeType:
	elementType=ElementType(array ?= '['(length=INT)']')?
;
ElementType:
	StandartType | ObjectType
;
StandartType:
	typeName = ('Text'|'text'|'Zahl'|'zahl')
;
ObjectType:
	typeObj = [Object]
;
terminal ID:('A'..'Z' | 'a'..'z'| '_' | '!') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'| '!')*;
