grammar dbFactory.DbFactory with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate dbFactory "http://www.DbFactory.dbFactory"

Model:
	(command+=Command '.')*
	;
Command: 
	obj = Object | db=Database | dbset = Setting
;
Object: 
('Objekt'|'Tabelle') name=ID ('von' superType=[Object])? 
   ('{' 
	attributes+=Attribute*
	'}')?;
Attribute:
	name=ID ':' type=AttributeType  '.'
;
AttributeType:
	elementType=ElementType(array ?= '['(length=INT)']')?
;
ElementType:
	StandartType | ObjectType
;
StandartType:
	typeName = ('Text'|'text'|'Zahl'|'zahl')
;
ObjectType:
	typeObj = [Object]
;
Database:
'Datenbank' name=ID conn=Connection
;
Connection:
	'verbindet' 'mit' host=Host ',' pass=Password ',' port=Port
;
Host: 
'Host' ':' v=STRING /*ANY_OTHER */
;
Password: 
'Passwort' ':' name=STRING
;
Port: 
'Port' ':' v=INT
;
Setting:
	'In' dbObj = [Database] '{'
		create=Create | insert=Insert | select=Select | delete= Delete | update=Update
	'}'
;
Create:
	'Erzeuge' table=[Object] '.'
;
Insert:
	'Füge' 'zu' table=[Object] '{'
	
	'}'
;
Select:
	'Zeige' show=('alle'|'item') 'von' table=[Object] (cond=Condition)?
;
Condition:
	'wobei' condi=('blah')
;
Delete:
	'Lösche' item=('alle'|'blah') 'von' table =[Object] (cond=Condition)?
;
Update:
	'Ändere' item=('blah') 'auf' value=('blah') 'von' table=[Object] cond=Condition
; 
//terminal ID:('A'..'Z' | 'a'..'z'| '_' | '!') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'| '!')*;
//terminal ANY_OTHER:('A'..'Z'|'a'..'z'|'/'|'0'..'9')('A'..'Z'|'a'..'z'|'0'..'9'|'.'|':')*;
//terminal cusHost:('A'..'Z'|'a'..'z'|'0'..'9')('A'..'Z'|'a'..'z'|'0'..'9'|'.'|':'|'/')*;
//terminal cusHost:('0'..'9')('0'..'9'|':')*;